{
  "tasks": {
    "solve": {
      "description": "deno task solve y=YEAR d=DAY p=PART --verbose --help",
      "command": "deno run -A utils/solve.ts"
    },
    "init": {
      "description": "deno task init y=YEAR d=DAY p=NUM_PARTS",
      "command": "deno run -A utils/init.ts"
    },
    "dev": {
      "description": "deno task dev y=YEAR d=DAY",
      "command": "deno run -A utils/dev.ts"
    } 
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "@std/cli": "jsr:@std/cli@^1.0.7",
    "utils": "./utils/index.ts"
  }
}
